.first-screen-wrapper {
  background: linear-gradient(30deg);
}

.secondary-button {
  height: 48px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  backdrop-filter: blur(15px);
  background: color-mix(in oklab, var(--foreground) 5%, transparent);
  border: 2px solid color-mix(in oklab, var(--foreground) 20%, transparent);
  color: var(--foreground);
  border-radius: 100px;
  transition-duration: 0.3s;
  font-weight: 600;
  cursor: default;

  &:hover {
    border-color: color-mix(in oklab, var(--foreground) 60%, transparent);
  }
}

.main-button {
  background: color-mix(in oklab, var(--primary-6) 20%, transparent);
  border: 2px solid var(--primary-7);

  &:hover {
    background: color-mix(in oklab, var(--primary-6) 30%, transparent);
    border-color: var(--primary-9);
  }
}

:root[class='dark'] {
  .main-button {
    background: color-mix(in oklab, var(--primary-6) 10%, transparent);
    border: 2px solid color-mix(in oklab, var(--primary-6) 40%, transparent);

    &:hover {
      background: color-mix(in oklab, var(--primary-6) 15%, transparent);
      border-color: color-mix(in oklab, var(--primary-6) 60%, transparent);
    }
  }
}
